{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
    <meta charset="utf-8">\
    <title>ECharts</title>\
	<script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js"></script>\
</head>\
<body>\
    <div id="main" style="width: 600px;height:400px;"></div>\
    <script type="text/javascript">\
        var myChart = echarts.init(document.getElementById('main'));\
 \
        var option = \{
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0       title: \{\
        text: 'The proportion of suicides among students in the news report',\
        left: 'center',\
        top: 50,\
        textStyle: \{\
            color: 'grey'\
        \}\
    \},\
    tooltip: \{\
        trigger: 'item',\
        formatter: '\{a\} <br/>\{b\}: \{c\} (\{d\}%)'\
    \},\
    legend: \{\
        orient: 'vertical',\
        left: 10,\
        data: ['Undergraduate Students', 'Postgraduate Students', 'PhD Students', 'Unknown', ]\
    \},\
    series: [\
        \{\
            name: 'Proportion',\
            type: 'pie',\
            radius: ['50%', '70%'],\
            avoidLabelOverlap: false,\
            label: \{\
                show: false,\
                position: 'center'\
            \},\
            emphasis: \{\
                label: \{\
                    show: true,\
                    fontSize: '30',\
                    fontWeight: 'bold'\
                \}\
            \},\
            labelLine: \{\
                show: false\
            \},\
            data: [\
                \{value: 80, name: 'Postgraduate Students'\},\
                \{value: 9, name: 'PhD Students'\},\
    \
                \{value: 8, name: 'Unknown'\},\
                \{value: 443, name: 'Undergraduate Students'\}\
            ]\
        \}\
    
\f0 ]\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
        \};\
\pard\pardeftab720\partightenfactor0
\cf2         myChart.setOption(option);\
    </script>\
</body>\
</html>
\f2 \cf0 \kerning1\expnd0\expndtw0 \
}