{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<head>\
    <meta charset="utf-8">\
    <title>ECharts</title>\
	<script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js"></script>\
</head>\
<body>\
    <div id="main" style="width: 600px;height:400px;"></div>\
    <script type="text/javascript">\
        var myChart = echarts.init(document.getElementById('main'));\
 \
        var option = \{
\f1 \cf0 \kerning1\expnd0\expndtw0 \
             title: \{\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0         left: 'center',\
        text: 'Trends in the number of college student suicide news reports from 2010 to 2019',\
    \},\
    tooltip: \{\
        trigger: 'axis'\
    \},\
    legend: \{\
        data: ['Step Start', 'Step Middle', 'Step End']\
    \},\
    grid: \{\
        containLabel: true\
    \},\
    toolbox: \{\
        feature: \{\
            saveAsImage: \{\}\
        \}\
    \},\
    xAxis: \{\
        type: 'category',\
        data: ['2010', '2011', '2012', '2013', '2014', '2015', '2016', "2017", "2018", "2019"]\
    \},\
        \
    yAxis: \{\
        type: 'value'\
    \},\
    series: [\{\
        data: [53, 35, 59, 63, 26, 57, 107, 60, 36, 42],\
        type: 'line',\
        symbol: 'circle',\
        symbolSize: 13,\
        lineStyle: \{\
            color: 'black',\
            width: 3,\
            type: 'solid'\
        \},\
        itemStyle: \{\
            borderWidth: 2,\
            borderColor: 'white',\
            color: 'black'\
        \}\
    \}
\f0 ]\
\cf2 \expnd0\expndtw0\kerning0
        \};\
\pard\pardeftab720\partightenfactor0
\cf2         myChart.setOption(option);\
    </script>\
</body>\
</html>
\f2 \cf0 \kerning1\expnd0\expndtw0 \
}